language: node_js

services:
  - docker

install:
  - docker build -t screen-reader-adventures-test -f Dockerfile.backstopjstest .

script:
  - docker run --rm screen-reader-adventures-test

notifications:
  email:
    on_failure: change

